# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.java.home=/opt/homebrew/opt/openjdk@21
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
